upstream backend {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name _;
    server_tokens off;
    return 301 https://uptownhoundboutique.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.uptownhoundboutique.com;
    server_tokens off;
    return 301 https://uptownhoundboutique.com$request_uri;
}

server {
    listen 443 default ssl;
    server_name uptownhoundboutique.com;
    server_tokens off;
    client_max_body_size 20M;
    keepalive_timeout    15;

    ssl_certificate      /home/ubuntu/uptown_hound/deploy/uptown.crt;
    ssl_certificate_key  /home/ubuntu/uptown_hound/deploy/uptown.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:EECDH+RC4:RSA+RC4:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://backend;
    }

    location /static/ {
        root            /home/ubuntu/uptown_hound;
        access_log      off;
        log_not_found   off;
    }

    location /media/ {
        root            /home/ubuntu/uptown_hound;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        root            /home/ubuntu/uptown_hound/static;
        access_log      off;
        log_not_found   off;
    }

}